:root{--bg:#0f172a;--card:#111827;--muted:#9ca3af;--accent:#2563eb;--accent-2:#111827;--text:#f8fafc;--danger:#dc2626;--ok:#16a34a}
*{box-sizing:border-box} body,html,#root{height:100%}
body{margin:0;background:#0b1220;color:var(--text);font-family:Inter,system-ui,Segoe UI,Roboto,Helvetica,Arial}
.app .container{max-width:1000px;margin:0 auto;padding:20px}

.navbar{display:flex;justify-content:space-between;align-items:center;padding:12px 20px;background:#0b1220;border-bottom:1px solid #1f2937;position:sticky;top:0;z-index:10}
.brand{font-weight:700;margin-right:16px;color:#fff;text-decoration:none}
.navbar a{color:#cbd5e1;text-decoration:none;margin-right:12px}
.navbar a.active{color:#fff}
.navbar .btn{margin-left:8px}
.user-tag{margin-right:8px;color:#94a3b8}

.btn{background:var(--accent);color:#fff;border:none;padding:8px 12px;border-radius:8px;cursor:pointer}
.btn:hover{opacity:.95}
.btn-secondary{background:#374151}

.card{background:#0f172a;border:1px solid #1f2937;border-radius:12px;padding:16px;margin:14px 0}
label{display:block;margin:8px 0 4px;color:#cbd5e1}
input,select,textarea{width:100%;padding:10px;border-radius:8px;border:1px solid #1f2937;background:#0b1220;color:#e5e7eb}

.list{display:grid;gap:12px}
.list-item{display:block;background:#0f172a;border:1px solid #1f2937;border-radius:12px;padding:14px;color:#e5e7eb;text-decoration:none}
.list-item:hover{border-color:#334155}
.title{font-weight:600}
.meta{color:#94a3b8;font-size:14px;margin:6px 0}
.clamp{display:-webkit-box;-webkit-line-clamp:3;-webkit-box-orient:vertical;overflow:hidden}
/* Standard property for compatibility */
.clamp{line-clamp:3}

.error{color:#fecaca;background:#7f1d1d33;border:1px solid #7f1d1d;padding:8px;border-radius:8px;margin:8px 0}
.success{color:#bbf7d0;background:#14532d33;border:1px solid #14532d;padding:8px;border-radius:8px;margin:8px 0}

.meter{height:14px;background:#111827;border-radius:999px;border:1px solid #1f2937;overflow:hidden}
.meter .fill{height:100%;background:linear-gradient(90deg,#16a34a,#f59e0b,#dc2626)}
